# Nombre de la aplicación
spring.application.name=CarRegisty

# Puerto del servidor
server.port=8081

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32768/test
spring.datasource.username=mf
spring.datasource.password=password

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Configuración del token, tiempo de expiración y clave secreta
token.secret.key=VGhpcyBpcyBhIHRlc3Qgc3RyaW5nIGZvciBiYXNlNjQ=
token.expiration=3600000

